<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Positioning</title>
    <style>
        main {
            border: 1px solid black;
            height: 8000px;
        }
        div {
            background-color: cadetblue;
            width: 100px;
            height: 50px;
            margin: 10px;
            padding: 4px;
            border: 1px solid black;
        }
        .relativePositioning {
            position: relative;
            top: -100px;
            left: 900px;
        }
        .fixedPositioning {
            position: fixed;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <main>
        <div>Content 1</div>
        <div class="relativePositioning">Content 2</div>
        <div class="fixedPositioning">Content 3</div>
        <div>Content 4</div>
        <div>Content 5</div>
    </main>
</body>
</html>